{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This web interface comes from the Microsoft solution accelerator and now serves as the user portal for the Vulnerability Management orchestrator.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.6.4",
    "supertest": "^7.1.3"
  }
}
